<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
        }
        header{
            background-color:#151D3B;
            text-align: center;
            padding:30px;
            color:#fff
        }
        nav{
            display:flex;
            background-color:#333;
        }
        nav a{
            color:#fff;
            padding:16px 20px;
            text-align: center;
        }
        nav a:hover{
            background-color:#ddd;
            color:black;
        }
        .ph{
            background-color:#aaa;
            width:100%;
            padding:20px;
            margin-top:10px;

        }
        main{
            display:flex;
        }
        #sidebar{
            order:1;
            flex:25%;
            padding:20px;
            background-color:#f1f1f1;
        }
        #content{
            flex:75%;
            padding:20px;
        }
        .box{
            margin-bottom: 20px;
        }
        p{
            margin: 10px 0;
        }
        footer{
            background-color:#151D3B;
            padding:20px;
            text-align:center;
            color:white;
        }
        @media(max-width:700px){
            main, nav{
                flex-direction: column;
            }
            #sidebar{
                order:-1
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit.</p>
    </header>
    <nav>
        <a href="">link1</a><a href="">link2</a><a href="">link3</a><a href="">link4</a>
    </nav>
    <main>
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height:200px">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam doloremque dolore magni rerum inventore voluptatum aliquam ipsam atque voluptas.</p>
            </div>
                <div class="ph" style="height:50px"></div>
                <div class="ph" style="height:50px"></div>
                <div class="ph" style="height:50px"></div>
                <div class="ph" style="height:50px"></div>
        </div>
        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height:200px">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam doloremque dolore magni rerum inventore voluptatum aliquam ipsam atque voluptas.</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height:200px">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam doloremque dolore magni rerum inventore voluptatum aliquam ipsam atque voluptas.</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height:200px">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam doloremque dolore magni rerum inventore voluptatum aliquam ipsam atque voluptas.</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height:200px">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam doloremque dolore magni rerum inventore voluptatum aliquam ipsam atque voluptas.</p>
            </div>
        </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>